<!DOCTYPE html>
<html lang="en-CA">

	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
		<link rel="icon" type="image/png" href="images/icon.png">
		<title>Robert Bialy</title>
	</head>

<body>
	<div id="header">
		<img class="portrait" src="images/portrait.jpg" alt="Robert's Portrait">
		<div id="name">Robert Bialy</div>
		<button onmouseenter="toggleMenu()" class="dropbtn">Menu</button>
		<ul id="navdrop" class="dropdown-content">
			<li><a href="Index.html">Home</a></li>
			<li><a href="Work.html">Employment</a></li>
			<li><a href="Education.html">Education</a></li>
			<li><a href="Projects.html">Projects</a></li>
		</ul>
		<nav id="nav">
		<ul>
			<li><a href="Index.html">Home</a></li>
			<li><a href="Work.html">Employment</a></li>
			<li><a href="Education.html">Education</a></li>
			<li><a href="Projects.html">Projects</a></li>
		</ul>
		</nav>
	</div>

	<div id="buffer">
	</div>

	<div id="content">
		<div id="contact">
			Technical Service Analyst<br>
			<span class="contact-details">
			Sault Ste. Marie, ON, Canada
			</span>
			<a href="mailto:robert.bialy@outlook.com">robert.bialy@outlook.com</a>
		</div>

		<div id="tabcontent">
			<h2 style="float:left;"><a class="invisible" target="_blank" href="http://www.superiordigitalsolutions.ca/">Superior Digital Solutions</a></h2>
			<h3 style="float:right;">Nov 2015 - Present</h3>
			<div style="clear:both;"></div>

			<p>
				Technical Service Analyst (Xerox Technician)<br>
				<em class="light">Sault Ste. Marie, ON, Canada</em><br>
			</p>

			<h2 style="float:left;"><a class="invisible" target="_blank" href="http://www.essarsteelalgoma.com">Essar Steel Algoma Inc.</a></h2>
			<h3 style="float:right;">Sept 2014 - Oct 2015</h3>
			<div style="clear:both;"></div>

			<p>
				Developer/IT Systems Assistant<br>
				<em class="light">Sault Ste. Marie, ON, Canada</em><br>
			</p>

			<h2 style="float:left;"><a class="invisible" target="_blank" href="https://www.algomau.ca/">Algoma University</a></h2>
			<h3 style="float:right;">May 2013 - Dec 2014</h3>
			<div style="clear:both;"></div>

			<p>
				IT/Help Desk Assistant<br>
				<em class="light">Sault Ste. Marie, ON, Canada</em><br>
			</p>

			<h2 style="float:left;"><a class="invisible" target="_blank" href="http://www.essarsteelalgoma.com">Essar Steel Algoma Inc.</a></h2>
			<h3 style="float:right;">June 2012 - Sept 2012</h3>
			<div style="clear:both;"></div>
			<p>
				IT/Help Desk Assistant <br>
				<em class="light">Sault Ste. Marie, ON, Canada</em><br>
			</p>

			<h2 style="float:left;"><a class="invisible" target="_blank" href="http://www.rbbinnovations.com/">RBB Innovations LTD.</a></h2>
			<h3 style="float:right;">Oct 2010 - Oct 2011</h3>
			<div style="clear:both;"></div>

			<p>
				Data Gathering/Engineering Assistant<br>
				<em class="light">Sault Ste. Marie, ON, Canada</em><br>
			</p>

			<h2 style="float:left;"><a class="invisible" target="_blank" href="http://www.tenaris.com/en/TenarisWorldwide/NorthAmerica/Canada.aspx">Tenaris Algoma Tubes Inc.</a></h2>
			<h3 style="float:right;">May 2010 - Sept 2010</h3>
			<div style="clear:both;"></div>
			<p>
				Engineering Assistant (Summer Student)<br>
				<em class="light">Sault Ste. Marie, ON, Canada</em><br>
			</p>
		</div>
	</div>
<script>
	/* When the user clicks on the button,
	toggle between hiding and showing the dropdown content */
	function toggleMenu() {
	    document.getElementById("navdrop").classList.toggle("show");
	}
	/* When user resizes window, stop the drop down menu from showing */
	window.onresize = function() {
		if (document.getElementById("navdrop").className.match("show")) {
			document.getElementById("navdrop").classList.toggle("show");
		}
	};
</script>
</body>
</html>


